<html>

<head>
  
	<meta charset="utf-8">
	<title>Fake WebMicroscope: testing 3D fluorescent image handling</title>

<!-- CSS: -->
	<!-- styles needed by slider -->
	<link rel="stylesheet" href="javascripts/external/jquery-ui-1.11.1/jquery-ui.css"/>

    <style type="text/css">
        html {
            font-family: Verdana, sans-serif;
        }
		#view {
			width: 800px;
			height: 400px;
		}
        #container {
            width: 1000px;
            height: 500px;
            background-color: black;
            border: 1px solid black;
            color: white;   /* text color for messages */
        }
		.overlay {
			border: 1px solid #FFCC33;
			padding:2px;
			background-color:#666666
		}

		#icons {
			margin: 0;
			padding: 0;
		}
		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}
		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}
		.pixelated {
			image-rendering:optimizeSpeed;             /* Legal fallback */
			image-rendering:-moz-crisp-edges;          /* Firefox        */
			image-rendering:-o-crisp-edges;            /* Opera          */
			image-rendering:-webkit-optimize-contrast; /* Safari         */
			image-rendering:optimize-contrast;         /* CSS3 Proposed  */
			image-rendering:crisp-edges;               /* CSS4 Proposed  */
			image-rendering:pixelated;                 /* CSS4 Proposed  */
			-ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
		}
	</style>

<!-- JavaScript: -->
	<script type="text/javascript" src="javascripts/external/jquery/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="javascripts/external/jquery-ui-1.11.1/jquery-ui.js"></script>

</head>

<body>

    <div id="view" class="pixelated" ></div>
    <script type="text/javascript" src="javascripts/external/openseadragon/openseadragon-bin-1.1.1/openseadragon.min.js"></script>
    <script type="text/javascript" src="javascripts/external/openseadragonscalebar/openseadragon-scalebar.js"></script>
    <script type="text/javascript" src="javascripts/openSeaDragonViewer.js"></script>

</body>
  
</html>